SELECT categories.name, COUNT(*) as count_row, AVG(order_details.quantity) as avg_quantity
FROM `goit-rdb-hw`.order_details
INNER JOIN `goit-rdb-hw`.orders ON order_details.order_id = orders.id
INNER JOIN `goit-rdb-hw`.customers ON orders.customer_id = customers.id
INNER JOIN `goit-rdb-hw`.products ON order_details.product_id = products.id
INNER JOIN `goit-rdb-hw`.categories ON products.category_id = categories.id
INNER JOIN `goit-rdb-hw`.employees ON orders.employee_id = employees.employee_id
INNER JOIN `goit-rdb-hw`.shippers ON orders.shipper_id = shippers.id
INNER JOIN `goit-rdb-hw`.suppliers ON products.supplier_id = suppliers.id
GROUP BY categories.name
HAVING avg_quantity > 21
ORDER BY count_row DESC